<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
        }
        table{
            border-collapse: collapse;
            width: 500px;
            color: black;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color:rgb(228,228,228) ;
        }
        tr:nth-child(even){
            background-color: rgb(228,228,228);
            
        }

        tr:nth-child(odd){
            background-color: white;
        }
    </style>
</head>
<body>
    <caption>Tabelas responsivas</caption>
    <table>
    <thead>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>TV</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>JOIA</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>OCULOS</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>LIVRO</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>VIDEO GAME</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>BIKE</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>CANETA</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
    </tbody>
</table>
</body>
</html>