<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
          
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, perferendis? Harum rerum eveniet dolore voluptatibus iure accusamus itaque tenetur ipsam, cum pariatur in deserunt! Nostrum, nihil cum. Vel, non doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum incidunt harum, fugiat aliquid enim exercitationem sit. Quasi, cum nisi consequatur aliquam asperiores molestias? Similique laboriosam quam cupiditate autem possimus adipisci.</p>
    </main>
</body>
</html>