<!DOCTYPE html>
<html lang="pt-be">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype')/*url('fontes/love larry otf) format ('opentype')*/;
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-oppentype 
                - truetype-aat (Apple Advanced Typography)
                - Svg
            
            */
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio natus repudiandae minus illum alias
        suscipit, in labore, voluptates dolorum explicabo atque quod sequi ipsam at? Ex, dignissimos. Qui, iure.</p>
</body>

</html>