<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element 
            >  = children
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{/* CONFIGURAÇÃO GENERICA DO "a"*/
            color:red;
            text-decoration: none;
            font-weight: bold;
    
        }
        a:hover{
            text-decoration:underline;
            color: black;
        }
        /*a:visited{
            color: blue;
        } PSEUDO CLASSE SITES VISITADOS*/ 
        li{
            list-style-type: none;
        }
        a:active{ /*MOUSE CLICADO*/
            color: yellow;
        }
        .especial::after{
            content: '  [link]';
            color: darkgray;
            font-weight: normal;
            text-decoration: none;
        }
        .especial::before{
            content: '  ->  ';
            color: darkgray;
            font-weight: normal;
            text-decoration: none;
        }
        a.especial{
            color: blue;
        }
        a::after{
            content: ' [link] ';
            color: green;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        
        <li><a href="https://github.com/HelderAsao" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site Curso em video</a></li>
    </ul>
</body>
</html>