<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.541);
            color: white;
        }
        h1#principal{
            color: blue;
            text-align: center;
        }
        .h2teste{
            background-color: red;
        }
        div>p{
            display: none;
        }
        div:hover{
            color: red;
        }
        div:hover>p{
            display: block;
            color: yellow;
            background-color: black;
            text-align: center;
            width: 300px;
            border-radius: 10px 10px ;
        }
        .p1:hover{
            color: green;
            background-color: wheat;
        }
        .primeiroh2{
            color: blue;
        }
    </style>
</head>

<body>
    <h1 id="principal">Titulo</h1>
    <div>
        Passe o mouse aqui
        <p>Teste escondido</p>
    </div>
    <h2 class="primeiroh2">Teste</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur qui ab voluptates saepe itaque iusto alias
        magnam ullam dignissimos officiis earum voluptas, est inventore tempore deleniti officia, minus voluptate.</p>
    <h2 class="h2teste">Teste2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quibusdam, ea voluptate aut tenetur delectus
        itaque, alias enim quam sit obcaecati veritatis maxime. Aperiam temporibus minima odit nihil atque officia?</p>
</body>

</html>