<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*font-family: 'Courier New'; Como tem duas palavras usa ''*/
            font-family: Arial, Helvetica, sans-serif;

            /*medidas absolutas:
            cm, mm ,in ,px ,pt ,pc

            medidas relativas
            em, ex ,rem ,vw ,vh ,%
            16px geralmente = 1em
            
            
            */
            font-size: 1 em;
            /*font-style: italic;
            text-decoration: underline;
            font-weight: 200;
            /*Short hand font 
            
                -font-style > fonte-weigth > font size > font family
            
            
            */
           
        }

        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic 2em 'Work Sans'; 
        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugit optio inventore eveniet modi ea distinctio excepturi fugiat. Asperiores iusto, reiciendis et molestiae iste ipsa assumenda voluptatem impedit fuga debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nisi, beatae, sunt sequi aperiam nobis mollitia qui cum repudiandae obcaecati voluptate tempora sapiente modi. Esse aliquid perferendis eum cumque praesentium?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis nemo a nam dolores neque sequi natus nobis quaerat! Deleniti fuga rem cumque officia tempora asperiores deserunt dolores earum consectetur.</p>
</body>
</html>